/usr/sbin/himmelblaud        --  gen_context(system_u:object_r:himmelblaud_exec_t,s0)
/usr/sbin/himmelblaud_tasks  --  gen_context(system_u:object_r:himmelblaud_tasks_exec_t,s0)

/etc/himmelblau(/.*)?                gen_context(system_u:object_r:himmelblau_etc_t,s0)
/run/himmelblaud(/.*)?               gen_context(system_u:object_r:himmelblau_var_run_t,s0)
/var/run/himmelblaud(/.*)?           gen_context(system_u:object_r:himmelblau_var_run_t,s0)
/var/cache/private/himmelblaud(/.*)?  gen_context(system_u:object_r:himmelblau_var_cache_t,s0)
/var/cache/himmelblaud(/.*)?          gen_context(system_u:object_r:himmelblau_var_cache_t,s0)
/var/cache/nss-himmelblau(/.*)?       gen_context(system_u:object_r:himmelblau_nss_cache_t,s0)
/var/lib/private/himmelblaud(/.*)?    gen_context(system_u:object_r:himmelblau_var_lib_t,s0)
/var/lib/himmelblaud(/.*)?            gen_context(system_u:object_r:himmelblau_var_lib_t,s0)