policy_module(himmelblaud_additional, 1.0)

########################################
#
# Requirements
#
########################################

require {
    type himmelblaud_tasks_t;
    type himmelblau_nss_cache_t;
    type himmelblau_var_cache_t;

    type auditd_t;
    type systemd_userdbd_t;

    class dir {
        getattr search read open write add_name remove_name
        create setattr
    };

    class file {
        create open read write append getattr setattr lock
    };
}

########################################
#
# Himmelblau cache management
#
########################################

#
# Allow himmelblaud to manage its own NSS cache.
#

allow himmelblaud_tasks_t himmelblau_nss_cache_t:dir {
    search
    read
    write
    add_name
    remove_name
    getattr
};

allow himmelblaud_tasks_t himmelblau_nss_cache_t:file {
    create
    open
    read
    write
    append
    getattr
    setattr
    lock
};

########################################
#
# Allow auditd to inspect Himmelblau cache
#
########################################

allow auditd_t himmelblau_nss_cache_t:file {
    open
    read
    getattr
};

allow auditd_t himmelblau_var_cache_t:file {
    open
    read
    getattr
};

########################################
#
# Allow systemd-userdbd to update NSS cache
#
########################################

allow systemd_userdbd_t himmelblau_nss_cache_t:dir {
    search
    write
    getattr
};

allow systemd_userdbd_t himmelblau_nss_cache_t:file {
    open
    create
    read
    write
    getattr
    setattr
    lock
};